# test-project

./: .gitignore  pom.xml
src/: config.properties
src/main/java/libs/: ActionWithWebElements.java  SpreadsheetData.java
src/main/java/pages/: AparatPage.java  DealsPage.java  DealsTypesPage.java  EmployeesPage.java  HomePage.java  LoginPage.java  ProvidersPage.java
src/main/java/parentPage/: ParentPage.java
src/main/resources/: log4j.properties
src/test/java/aparatTests/: AparatAdd.java  AparatDeleteRow.java
src/test/java/dealsTests/: DealWithDealTypeAndProvider.java
src/test/java/employeesTests/: EmployeesAdded.java  EmployeesEdited.java
src/test/java/loginTests/: LoginTest.java  LoginTestWithPageObjectWithExcel.java  LoginWithPageObjectEmptyPasswordLogin.java  LoginWithPageObjectIncorrectPassword.java  LoginWithPageObjectIncorrectUser.java  LoginWithPageObjectTest.java
src/test/java/parentTests/: AbstractParentTest.java
src/test/java/providersTests/: ProvidersAdded.java
src/test/java/suits/: LoginSuit.java
